---
- name: "configurations to {{name_prefix}}-bastion host"
  hosts: "{{type_inventory}}"
  gather_facts: no
  remote_user: ubuntu
  become: yes
  roles:
    - fordwarding-installation
    - fordwarding-docker
  vars:
    project_name: "{{name_prefix}}"

- name: Testing remote Backend API with Cucumber
  hosts: "{{type_inventory}}"
  gather_facts: no
  roles:
    - forwarding-tests
  vars:
    project_name: "{{name_prefix}}"

- name: Replace old container
  hosts: "{{type_inventory}}"
  gather_facts: no
  remote_user: ubuntu
  become: yes
  roles:
    - forwarding-deploy
  vars:
    project_name: "{{name_prefix}}"
    backend: "{{backend}}"