﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>preview</LangVersion>
        <NullableContextOptions>enable</NullableContextOptions>
        <NullableReferenceTypes>enable</NullableReferenceTypes>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyName>Domain.Employees</AssemblyName>
        <RootNamespace>Domain.Employees</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Common\Domain.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avenue.EventSourcing" Version="1.1.2.130" />
    </ItemGroup>

</Project>
