﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>Domain.Specs</AssemblyName>
        <RootNamespace>Domain.Specs</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AcklenAvenue.Commands" Version="1.0.3.209250905" />
      <PackageReference Include="AcklenAvenue.Events" Version="1.0.3.209248143" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
      <PackageReference Include="coverlet.msbuild" Version="2.6.1" />
      <PackageReference Include="FluentAssertions" Version="5.6.0" />
      <PackageReference Include="FluentValidation" Version="8.4.0" />
      <PackageReference Include="Machine.Specifications" Version="1.0.0" />
      <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.8.2" />
      <PackageReference Include="Machine.Specifications.Should" Version="1.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
      <PackageReference Include="Moq" Version="4.10.1" />
      <PackageReference Include="NBuilder" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

   

</Project>
