nodejs-test:
  image: node:13.12.0-alpine3.10
  stage: test
  before_script:
    - cd backend
    - npm install
  script:
    - npm run test
  coverage: /Total\s+\|\s(\d+(?:\.\d+)?%)/
  artifacts:
    paths:
      - dotnet-backend/coverage.json
  only:
    refs:
      - branches
    changes:
      - dotnet-backend/**/*
      - ci/gitlab/dotnet-test.yml
      - .gitlab-ci.yml
