sonarqube-backend-dotnet-preview:
 image: mcr.microsoft.com/dotnet/core/sdk:2.2
 stage: analysis
 before_script:
   - apt-get update
   - apt-get install -y openjdk-8-jdk
   - java -version
   - export PATH="$PATH:/root/.dotnet/tools"
   - cd dotnet-backend
   - dotnet restore
   - dotnet tool install --global dotnet-sonarscanner --version 4.6.1
 script:
   - dotnet sonarscanner begin
        /k:"glee2-dotnet-backend"
        /d:sonar.login=${SONAR_LOGIN}
        /d:sonar.verbose=true
        /d:sonar.host.url=${SONAR_URL}
        /d:sonar.cs.opencover.reportsPaths="*.Specs/coverage.opencover.xml"
        /d:sonar.exclusions="***.Specs/**"
        /d:sonar.analysis.mode=preview
        /d:sonar.gitlab.commit_sha=${CI_COMMIT_SHA}
        /d:sonar.gitlab.ref_name=${CI_COMMIT_REF_NAME}
        /d:sonar.gitlab.project_id=${CI_PROJECT_ID}
        /d:sonar.gitlab.user_token=${GITLAB_USER_TOKEN}
        /d:sonar.gitlab.url="https://gitlab.com"
        /d:sonar.gitlab.ignore_certificate=true
        /d:sonar.gitlab.max_blocker_issues_gate=-1
        /d:sonar.gitlab.max_critical_issues_gate=-1
        /d:sonar.gitlab.max_global_issues=20
        /n:sonar.projectName="glee2-dotnet-backend"
   - dotnet build
   - dotnet sonarscanner end /d:sonar.login=${SONAR_LOGIN}
 except:
   - master
   - staging

sonarqube-backend-dotnet:
  image: mcr.microsoft.com/dotnet/core/sdk:2.2
  stage: analysis
  before_script:
    - apt-get update
    - apt-get install -y openjdk-8-jdk
    - java -version
    - export PATH="$PATH:/root/.dotnet/tools"
    - cd dotnet-backend
    - dotnet restore
    - dotnet tool install --global dotnet-sonarscanner --version 4.6.1
  script:
    - dotnet test
        /p:CollectCoverage=true
        /p:Exclude="[*.Specs]*"
        /p:ExcludeByAttribute=\"BoilerplateAttribute\"
        /p:CoverletOutputFormat=\"opencover\" /maxcpucount:1
    - dotnet sonarscanner begin
        /k:"glee2-dotnet-backend"
        /d:sonar.login="${SONAR_LOGIN}"
        /d:sonar.verbose=true
        /d:sonar.host.url="http://sonarqube-6-7-5.acklenavenueclient.com:9000"
        /d:sonar.cs.opencover.reportsPaths="*.Specs/coverage.opencover.xml"
        /d:sonar.exclusions="***.Specs/**"
        /n:sonar.projectName="glee2-dotnet-backend"
    - dotnet build
    - dotnet sonarscanner end /d:sonar.login="${SONAR_LOGIN}"
  allow_failure: true
  only:
    - staging
  except:
    - /^dependabot\/.*/
    - schedules


