sonar.projectVersion=1.0

sonar.typescript.exclusions=**/*.spec.ts
sonar.cpd.exclusions=**/*.stories.js, test/**/*, **/*.config.js
sonar.exclusions=node_modules/**/*, coverage/**/*, test/**/*

# Root of source files
sonar.sources=./

# Coverage
sonar.coverage.exclusions=**/*.stories.js, test/**/*, **/*.config.js
sonar.typescript.lcov.reportPaths=./coverage/lcov.info