---
- name: Delete Docker network
  become: true
  docker_network:
    name: network_cucumber
    state: absent

- name: Delete Blue Containers
  become: true
  docker_container:
    name: "{{ item }}"
    state: absent
    force_kill: yes
  with_items:
    - "mypg"
    - "{{ project_name }}-tmp"

- name: "run docker container"
  become: true
  docker_container:
    name: "{{ project_name }}"
    image: "{{ lookup('env', 'IMAGE') }}"
    pull: "yes"
    recreate: "yes"
    restart_policy: always
    state: started
    detach: "yes"
    ports: "5000:5000"
    security_opts: no-new-privileges
    log_driver: awslogs
    log_options:
      awslogs-region: "us-east-1"
      awslogs-group: "{{ lookup ('env', 'AWSLOGSGROUP' ) }}"
      awslogs-stream: "{{ lookup ('env', 'AWSLOGSSTREAM' ) }}"
    env:
      # env vars for dotnet backend
      DB_CONNECTION: "{{ lookup('env', 'DB_CONNECTION') }}"
      JWT_ISSUER: "{{ lookup('env', 'JWT_ISSUER') }}"
      JWT_AUDIENCE: "{{ lookup('env', 'JWT_AUDIENCE') }}"
      # env vars for node backend
      TYPEORM_HOST: "{{ lookup('env', 'TYPEORM_HOST') }}"
      TYPEORM_USERNAME: "{{ lookup('env', 'TYPEORM_USERNAME') }}"
      TYPEORM_PASSWORD: "{{ lookup('env', 'TYPEORM_PASSWORD') }}"
      TYPEORM_DATABASE: "{{ project_name }}"
      TYPEORM_ENTITIES: "{{ lookup('env', 'TYPEORM_ENTITIES') }}"
      TYPEORM_PORT: "{{ lookup('env', 'TYPEORM_PORT') }}"
      TYPEORM_CONNECTION: "{{ lookup('env', 'TYPEORM_CONNECTION') }}"
      TYPEORM_MIGRATIONS: "{{ lookup('env', 'TYPEORM_MIGRATIONS') }}"
      AUTH0_CLIENT_SECRET: "{{ lookup('env', 'AUTH0_BE_CLIENT_SECRET') }}"
      AUTH0_CLIENT_ID: "{{ lookup('env', 'AUTH0_BE_CLIENT_ID') }}"
      AUTH0_DOMAIN: "{{ lookup('env', 'AUTH0_DOMAIN') }}"
      AUTH0_AUDIENCE: "{{ lookup('env', 'AUTH0_AUDIENCE') }}"
      BACKEND_PORT: "5000"

- name: Wait for container to become ready on the host
  wait_for:
    port: 5000
    delay: 3
  when: backend == "node"

- name: "Run migrations for Node backend"
  command: "docker exec {{ project_name }} npm run migrations"
  when: backend == "node"