﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AcklenAvenue.Commands" Version="1.0.3.209250905" />
      <PackageReference Include="AcklenAvenue.Events" Version="1.0.3.209248143" />
      <PackageReference Include="FluentValidation" Version="8.4.0" />
    </ItemGroup>

</Project>
