﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>preview</LangVersion>
        <NullableContextOptions>enable</NullableContextOptions>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyName>Domain.Common</AssemblyName>
        <RootNamespace>Domain.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avenue.Commands" Version="1.1.2.130" />
      <PackageReference Include="FluentValidation" Version="8.4.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    </ItemGroup>

</Project>
